# EmoTrack

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/asu/mcgroup27/emotrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/asu/mcgroup27/emotrack/: LauncherActivity.java  MainActivity.java  SignInActivity.java  Util.java  VizActivity.java
app/src/main/java/edu/asu/mcgroup27/emotrack/Adapters/: EmergencyContactAdapter.java  FriendRequestAdapter.java
app/src/main/java/edu/asu/mcgroup27/emotrack/adapters/: DayAxisValueFormatter.java  DisplayContent.java  EmergencyContactAdapter.java  FriendRequestAdapter.java  HomeListAdapter.java  MyValueFormatter.java  XYMarkerView.java
app/src/main/java/edu/asu/mcgroup27/emotrack/database/: FirebaseDB.java  FirebaseDBHelper.java  User.java  UserDBRefListener.java  UserMetaData.java  UserMetaDataListener.java
app/src/main/java/edu/asu/mcgroup27/emotrack/dialogs/: EmergencyContactDialog.java
app/src/main/java/edu/asu/mcgroup27/emotrack/messaging/: NotificationService.java  SendMessageTask.java
app/src/main/java/edu/asu/mcgroup27/emotrack/ui/: CustomAdapter.java  DisplayContent.java
app/src/main/java/edu/asu/mcgroup27/emotrack/ui/emergencyContact/: EmergencyContactFragment.java  EmergencyContactViewModel.java
app/src/main/res/drawable-v21/: ic_add_alert.xml
app/src/main/res/drawable-v24/logo/: logo.ai
app/src/main/res/layout/: activity_google_sign_in.xml  dialog_signin.xml  dialog_twitter_username.xml  fragment_emergency_contact.xml  fragment_emergency_contact_custom.xml  fragment_emergency_spinner.xml  fragment_friend_request.xml  fragment_friend_request_custom.xml  fragment_home.xml  fragment_home_friend_list_custom.xml  fragment_request.xml  fragment_settings.xml  fragment_tools.xml  friend_request_custom.xml  nav_header_main.xml  viz_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/asu/mcgroup27/emotrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
