<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/friendRequestListItem"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="70dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/friendRequestImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        app:srcCompat="@android:drawable/star_big_off" />

    <ImageButton
        android:id="@+id/friendRequestDeleteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/ic_delete" />

    <ImageButton
        android:id="@+id/friendRequestAddButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@id/friendRequestDeleteButton"
        android:background="#0AFFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add" />

</RelativeLayout>